<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anesthesia & Nerve blocks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anesthesia & Nerve blocks</h1>
    </header>
    <section id="about">
        <p><h2><a href="Anesthesia\General Anesthesia.html">General Anesthesia</a></h2></p>
    </section>
    <section id="about">
        <p><h2><a href="Anesthesia\Sedation.html">Sedation</a></h2></p>
    </section>    
    <section id="about">
        <p><h2><a href="Anesthesia\Tranquilisation.html">Tranquilisation</a></h2></p>
    </section>
    <section id="about">
        <p><h2><a href="Anesthesia\Nb-head.html">Nerve blocks- head</a></h2></p>
    </section>
    <section id="about">
        <p><h2><a href="Anesthesia\Nb-lumbar.html">Nerve blocks- lumbar</a></h2></p>
    </section>
    <section id="about">
        <p><h2><a href="Anesthesia\Nb-tail.html">Nerve blocks- tail</a></h2></p>
    </section>
    <section id="about">
        <p><h2><a href="Anesthesia\Nb-others.html">Nerve blocks- others</a></h2></p>
    </section>   
    <section id="about">
        <p><h2><a href="Anesthesia\An-Others.html">Others</a></h2></p>
    </section>
    <a href="VET\CATTLE.docx" download>Download Word Document</a>
</body>
</html>
