<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Birds</h1>
    </header>
    <section id="about">
        <p><h2><a href="Birds\Gastro-Intestinal Surgeries.html">Gastro-Intestinal Surgeries</a></h2></p>
    </section>
    <section id="about">
        <p><h2><a href="Birds\Appendages.html">Appendages</a></h2></p>
    </section>    
    <section id="about">
        <p><h2><a href="Birds\Orthopeadic.html">Orthopeadic</a></h2></p>
    </section>
    <section id="about">
        <p><h2><a href="Birds\Miscellaneous.html">Miscellaneous</a></h2></p>
    </section>    
    <section id="about">
        <p><h2><a href="Birds\Others.html">Others</a></h2></p>
    </section>
    <a href="C:\Users\kruthikha\Desktop\VET\CATTLE.docx" download>Download Word Document</a>
</body>
</html>
