<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small animal(Dogs & Cats) Surgeries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/img3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header {
            background-color:transparent;
            color: rgb(9, 9, 9);
            text-align: center;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Small animal(Dogs & Cats) Surgeries</h1>
    </header>
    <section id="about">
        <p><h2><a href="Small animal\SA-Gastric surgeries.html">Gastric Surgeries</a></h2></p>
        <ul><b>
            <li>Mouth & oesophages</li>
            <li>Rumen and reticulum</li>
            <li>Omasun and abomasum</li>
            <li>Others</li>
        </ul>
    </section>
    <section id="about">
        <p><h2><a href="Small animal\SA-Intestinal Surgeries.html">Intestinal Surgeries</a></h2></p>
        <ul>
            <li>Intussception</li>
            <li>Valvulus</li>
            <li>Foriegn bodies</li>
            <li>Large intestine surgeries</li>
            <li>Others</li>
        </ul>
    </section>    
    <section id="about">
        <p><h2><a href="Small animal\SA-Orthopeadic.html">Orthopeadic</a></h2></p>
        <ul>
            <li>Cast</li>
            <li>IMP</li>
            <li>ESF</li>
            <li>Slings</li>
            <li>others</li>
        </ul>
    </section>
    <section id="about">
        <p><h2><a href="Small animal\SA-Optholmological.html">Optholmological</a></h2></p>
        <ul>
            <li>Third eye lid tumour</li>
            <li>Enucleation</li>
            <li>Dermoid</li>
            <li>Extripation</li>
            <li>Others</li>
        </ul>
    </section>
    <section id="about">
        <p><h2><a href="Small animal\SA-Appendages(hoof & horn).html">Appendages(hoof & horn)</a></h2></p>
        <ul>
            <li>Horn cancer</li>
            <li>Hoof block application</li>
            <li>Others</li>
        </ul>
    </section>
    <section id="about">
        <p><h2><a href="Small animal\SA-Andrological.html">Andrological</a></h2></p>
        <ul><b>
            <li>Castration</li>
            <li>Others</li>
        </ul>
    </section>
    <section id="about">
        <p><h2><a href="Small animal\SA-Gynaecological.html">Gynaecological</a></h2></p>
        <ul>
            <li>C-section</li>
            <li>Bartholin gland</li>
            <li>Feototomy</li>
            <li>Caslicks</li>
            <li>Cervico-Veginal prolaps</li>
            <li>Uterine eversion</li>
            <li>Veginal tumour</li>
            <li>Others</li>
        </b></ul>
    </section>
    <section id="about">
        <p><h2><a href="Small animal\SA-Miscellaneous.html">Miscellaneous</a></h2></p>
    </section>    
    <section id="about">
        <p><h2><a href="Small animal\SA-Others.html">Others</a></h2></p>
    </section>
    <a href="VET\CATTLE.docx" download>Download Word Document</a>
</body>
</html>
