<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Sindhur's Surgeries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/img5.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header {
            background-color:transparent;
            color: rgb(14, 12, 12);
            text-align: center;
            padding: 1rem;
            
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Overview on different topics</h1>
    </header>
    <section>
        <p><h2><a href="Large ruminet Surgeries.html">Large ruminet Surgeries</a></h2></p>
        <ul><b>
            <li>Gastric Surgeries</li>
            <li>Intestinal Surgeries</li>
            <li>Orthopeadic</li>
            <li>Optholmological</li>
            <li>Appendages(hoof & horn)</li>
            <li>Andrological</li>
            <li>Gynaecological</li>
            <li>Miscellaneous</li>
            <li>Others</li>
        </b></ul>
    </section>
    <section>
        <p><h2><a href="Small ruminet Surgeries.html">Small ruminet(Sheep & Goat) Surgeries</a></h2></p>
        <ul><b>
            <li>Gastric Surgeries</li>
            <li>Intestinal Surgeries</li>
            <li>Orthopeadic</li>
            <li>Optholmological</li>
            <li>Appendages(hoof & horn)</li>
            <li>Andrological</li>
            <li>Gynaecological</li>
            <li>Miscellaneous</li>
            <li>Others</li>
        </b></ul>
    </section>
    <section>
        <p><h2><a href="Small animal Surgeries.html">Small animal(Dogs & Cats) Surgeries </a></h2></p>
        <ul><b>
            <li>Gastric Surgeries</li>
            <li>Intestinal Surgeries</li>
            <li>Orthopeadic</li>
            <li>Optholmological</li>
            <li>Appendages(hoof & horn)</li>
            <li>Andrological</li>
            <li>Gynaecological</li>
            <li>Miscellaneous</li>
            <li>Others</li>
        </b></ul>
    </section>
    <section>
        <p><h2><a href="Birds.html">Birds</a></h2></p>
        <ul><b>
            <li>Gastro-Intestinal Surgeries</li>
            <li>Appendages</li>
            <li>Orthopeadic</li>
            <li>Miscellaneous</li>
            <li>Others</li>
        </b></ul>
    </section>
    <section>
        <p><h2><a href="Unique medicine cases.html">Unique medicine cases</a></h2></p>
        <ul><b>
            <li>Gastric</li>
            <li>Intestinal</li>
            <li>Orthopeadic</li>
            <li>Optholmological</li>
            <li>Appendages(hoof & horn)</li>
            <li>Gynaecological</li>
            <li>Andrological</li>
            <li>Miscellaneous</li>
            <li>Others</li>
        </b></ul>
    </section>
    <section>
        <p><h2><a href="Anesthesia & Nerve blocks.html">Anesthesia & Nerve blocks</a></h2></p>
        <ul><b>
            <li>General Anesthesia</li>
            <li>Sedation</li>
            <li>Tranquilisation</li>
            <li>Nerve blocks- head</li>
            <li>Nerve blocks- lumbar</li>
            <li>Nerve blocks- tail</li>
            <li>Nerve blocks- others</li>
            <li>Others</li>
        </b></ul>
    </section>
    <p><a href="index.html">Home page</a></p>
</body>
</html>
